<html>
	<head>
		<style>
			/* 
            ------
            ------
            ------
            USE DIFFERENT CSS FILE
             */
			body {
				background-image: url(https://www.pulseplus.in/content/images/icons/bg.png);
				font-family: 'Roboto', sans-serif;;
			}
			#box {
				width: 480px;
				height: 450px;
				border: 1px solid rgb(221, 221, 221);
				margin: auto;
				margin-top: 150px;
				display: flex;
				background-color: white;
				text-align: center;
				flex-direction: column;
				border-radius: 4px;
			}
			#logo {
				width: 100px;
				/* margin-left: 38%; */
				/* margin-top: 20px; */
				margin:15px  auto;
			}
			h2 {
				color: #4e4848;
				font-weight: normal;
			}
			#phoneCode {
				display: inline-block;
				width: 35px;
				background-color: #e9ecef;
				border: 1px solid #e9ecef;
				/* height: 27px; */
				vertical-align: top;
				margin: auto;
				margin-left: 10px;
				border-radius: 5px;
				text-align: center;
				padding: 10px;
				color: rgb(167, 167, 167);
			}
			#number {
				display: inline-block;
				width: 360px;
				margin-right: 23px;
				height: 40px;
				border-radius: 5px;
				border: 1px solid #e9ecef;
				margin-right: 0px;
				font-size: 1.1rem;
				padding: 0px 10px;
			}

			#number:hover , #number:focus{
				border: 1px solid skyblue;
			}


			#refer {
				float: left;
				margin-left: 30px;
				margin-top: 30px;
				background-color: white;
				border: none;
				color: #007bff;
				font-size: 16px;
			}
			#referral {
				margin-top: 22px;
				height: 35px;
				margin-left: 70px;
				background-color: none;
				padding: 0px 10px;
				border: 1px solid #e9ecef;
			}

			#referral:hover{
				border: 1px solid skyblue;
			}

			#button1 {
				margin-top: 30px;
				height: 45px;
				width: 90%;
				background-color: #f9ae42;
				color: white;
				border: none;
				border-radius: 5px;
				font-size: 20px;
			}

			#nextBtn{
				margin-top: 35px;
				margin-bottom: 20px;
			}

			#termPolicy{
				font-size: 13px;
				text-align: left;
				margin-left: 24px;
				color: gray;
			}

			#termPolicy span{
				margin-left: 5px;
				
			}

			#termPolicy span>a{
				list-style: none;
				text-decoration: none;
			}
			/* 
            USE DIFFERENT CSS FILE
            ------
            ------
            ------
             */
		</style>
	</head>
	<body>
		<!-- main box -->
		<div id="box">
			<!-- image of the logo -->
			<!-- 
                ----------------------
                FIX IMAGE CSS - LOOKS 
                COMPRESSED!!!
                ----------------------
             -->
			<img
				id="logo"
				src="https://www.pulseplus.in/content/images/icons/logo-pulse-pharmacy.png"
				alt=""
			/>
			<!-- 
                ----------------------
                FIX IMAGE CSS - LOOKS 
                COMPRESSED!!!
                ----------------------
             -->
			<!--login and sign tag  -->
			<h2>Login/Signup</h2>

			<!-- input tag -->
			<div>
				<!-- 
                    ------------------------------------
                    -
                    ------------------------------------
                    USE SELECT TAG FOR COUNTRY CODE ----
                    USE AT LEAST 10
                 -->
				<span id="phoneCode">91+</span>
				<!-- 
                    USE SELECT TAG FOR COUNTRY CODE ----
                    USE AT LEAST 10
                    ------------------------------------
                    -
                    ------------------------------------
                 -->
				<input
					id="number"
					type="number"
					placeholder="Enter your Mobile Number"
				/>
			</div>
			<!-- referral code -->
			<!-- 
                ------------------
                -
                ------------------
                USE INITIAL DISPLAY TO NONE
                AND ADD EVENT LISTENER TO 
                TO IT SO THAT ITS VISIBLE ONCE
                CLICKED
             -->
			<div >
				<button id="refer">Referral Code?</button>
				<input id="referral" type="text" placeholder="Referral Code" />
			</div>
			<!-- 
                USE INITIAL DISPLAY TO NONE
                AND ADD EVENT LISTENER TO 
                TO IT SO THAT ITS VISIBLE ONCE
                CLICKED
                ------------------
                -
                ------------------            
             -->
			<div id="nextBtn">
				<!-- submit button -->
				<button id="button1">Next</button>
			</div>
			<!-- policy tag -->
			<div id="termPolicy">
				<p>By clicking next, you agree with our<span><a href="https://www.pulseplus.in/privacypolicy">Privacy policy</a></span></p>
			</div>
		</div>
	</body>
</html>

<script src="login.js"></script>
