<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-image: url(https://www.pulseplus.in/content/images/icons/bg.png);
    }

    #box {
        background-color: white;
        border: 1px solid rgb(148, 146, 146);
        width: 45%;
        margin: auto;
        margin-top: 150px;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #outbox{
        border: 1px solid red;
        height: 50px;
        width: 87%;
        margin: auto;
        display: flex;
        margin-top: 15px;
    }
    #input{
        height: 39px;
        width: 85%;
        padding: 2px;
    }
    #minbox{
        border: 1px solid black;
        height: 40px;
        width: 60px;
        padding: 2px;
        border-radius: 4px;
        
    }
    #minbox>img{
        height: 37px;
        width: 50px;
    }
    button{
        height: 40px;
        width: 320px;
        background-color: rgb(228, 165, 48);
        border-radius: 5px;
        margin-top: 15px;
    }
    h2{
        color: rgb(46, 166, 214);
        text-align-last: right;
        text-decoration-line: underline;
    }
    h1{
        text-align: left;
        margin-right: 25px;;
        
    }
    
    </style>
</head>
<body>
    <div id = "box">
        <div>
            <!-- logo image -->
            <img src = "https://www.pulseplus.in/content/images/icons/logo-pulse-pharmacy.png">
        </div>
        <div><label><h1>Set Password</h1></label></div>
        <div id = "outbox">
            <div id = "minbox">
                <img  src = "https://lh6.googleusercontent.com/-uQgcNXC6bkU/TYGTBuTeGPI/AAAAAAAAAS4/AVO33EeIgc0/w1200-h630-p-k-no-nu/T-MobileComet.jpg">
            </div>
            <input id = "input" type = "number" placeholder="Enter mobile number">
        </div>
        <div id = "outbox">
            <div id = "minbox"></div>
            <input id = "input" type = "password" placeholder="Password">
        </div>
        <div id = "outbox">
            <div id = "minbox"></div>
            <input id = "input" type = "password" placeholder="Confirm Password">
        </div>
        <div><button>Change Password</button></div>
        <div><a href=""><h2>..Or goto shopping</h2></a></div>
    </div>
</body>
</html>