<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="viro.css">
    <style>
        body{
            background-color: whitesmoke ;
        }
        #box {
  border: 1px solid black;
  height: 700px;
  width: 90%;
  margin: auto;
  
}
#inbox {
  border: 1px solid red;
  height: 200px;
  width: 220px;
  background-color: white;
  margin-left: 40px;
}
img{
    height: 100px;
    width: 100px;
    padding: 5px;
    margin-left: 50px;

}
p{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 7px;
    margin-left: 8px;
}
#mrp{
    display: flex;
    column-gap: 95px;
    margin-bottom: 60px;

}
h3{
    font-family: sans-serif;
    color: rgb(13, 155, 155);
    font-weight: 100;
}
#mrp>p{
    margin-left: 8px;
    font-family: sans-serif;
    
}
h3{
    margin-left: 40px;

}
#offer{
    border: 1px solid teal;
    height: 17px;
    width: 50px;
    color: teal;
    border-radius: 2px;
    margin-left: 160px;

}
    </style>
</head>
<body>
    <div id = "box">
        <div>
            <h3>Category</h3>
        </div>
        <div id = "inbox">
            <div id = "offer">3%off</div>
            <img src = "https://res.cloudinary.com/pulse-pharmacy/image/upload/product/viroprotek-advanced-hand-sanitizer-1-l-pc-48063">  
            <p>Viro Protek Advanced Hand...</p>
            <div id = "mrp">
                <p>MRP ₹500</p>
                <p>₹485</p>

            </div>
            
        </div>
    </div>
</body>
</html>