<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="wallet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <style>
        html,
#main{
    width:80%;
    display: flex;
    flex-flow: column;
    margin: auto;
}
#box1{
    border: 1px solid rgb(119, 118, 118);
    height: 110px;
    width: 60%;
    margin: auto;
    border-radius: 5px;
    display: flex;
}
#box2{
    border: 1px solid rgb(128, 124, 124);
    height: 90px;
    width: 60%;
    margin: auto;
    border-radius: 5px;
}
img{
    height: 35px;
    width: 35px;
    padding: 30px;
}
h2{
    font-family: sans-serif;
    margin-top: 32px;
    color: rgb(83, 80, 80);
    font-weight: 100;
}
#rupee{
    font-family: sans-serif;
    margin-top: 32px;
    color: rgb(31, 184, 184);
    font-weight: bold ;
}
#shop{
    border: 1px solid rgb(53, 52, 52);
    background-color: rgb(228, 165, 48);
    height: 60px;
    width: 200px;
    margin: auto;
    margin-top: 8px;
    display: flex;
    border-radius: 5px;

}
#shop>img{
    height: 30px;
    padding: 12px;
    background-color: rgb(228, 165, 48);

}
#shop>button{
    border: 1px solid rgb(228, 165, 48);
    height: 50px;
    width: 130px;
    margin-top: 5px;
    font-family: sans-serif;
    font-size: 18px;
    background-color: rgb(228, 165, 48);
    color: white;
}
    </style>
    
</head>
<body>
    <!-- main box -->
    <div id = "main">
        <!-- box 1 -->
        <div id = "box1">
            <!-- wallet img -->
            <img src = "https://www.pulseplus.in/content/images/payment/wallet.png">
                <h2>Wallet Balance:</h2>
                <!-- rupee symbol -->
                <h2 id = "rupee">₹0</h2>
        </div>
        <!-- box 2
         -->
        <div id = "box2">
            <div id = "shop">
                <!-- cart img -->
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ZQQHrlsKc9IahjD7ce1Yt4MvltcV7XS7kg&usqp=CAU">
                <!-- button  -->
                <button>SHOP NOW</button>     
            </div>
        </div>
    </div>
    
</body>
</html>


