#searchbar{
    text-align: center;
}
#popular{
    /* border: 1px solid red; */
    text-align: center;
}
.SmallBoxes{
    /* border: 1px solid blue; */
    height: 100px;
    width: 100%;
    margin-top: 10px;
    font-size: 25px;
}
@media only screen and(min-width:500px){
    .SmallBoxes{
        button
    }
}
button:hover{
    background-color:teal;
    color: white;
}
.CBCbtn{
    /* display:grid; */
    /* display: flex; */
    height: 50px;
    width: 70px;
    border-radius: 10px;
    margin-left: 250px;
    margin-top:30px ;
    text-align: center;
    font-size: 15px;
    background-color: white;
}
.Thyroid{
    margin-left: 20px;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    background-color: white;

}
.Hemoglobin{
    margin-top: 30px;
    margin-left: 20px;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    background-color:  white;
}
.Cholesterol{
    margin-top: 30px;
    margin-left: 20px;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    background-color: white;
}
.PremaritalProfile{
    margin-top: 30px;
    margin-left: 20px;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    background-color: white;

}
.Master{
    display:flex;
    /* margin-right: 300px; */
}
#Master1{
    height: 400px;
    width: 40%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 20px;
    margin-left:100px;
    margin-right: 100px;
    display: grid;
    padding-left: 100px;
}
#images{
    display: flex;
}
.lazy{
    padding-left: 30px;
}
.package{
    padding-left: 20px;
}
#Master2{
    height: 400px;
    width: 40%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 20px;
    margin-left:100px;
    margin-right: 100px;
    display: grid;
    /* padding-right: 200px; */
}
#ThreeBoxes{
    display: flex;
    margin-left: 300px;
}
.firstBox{
    border: 1px solid rgb(196, 26, 26);
    height: 400px;
    width: 25%;
    margin-right: 30px;
}
.secondBox{
    
    /* border: 1px solid rgb(196, 26, 26); */
    height: 400px;
    width: 25%;
    /* margin: auto; */
    margin-right: 30px;
}
.ThirdBox{
    
    /* border: 1px solid rgb(196, 26, 26); */
    height: 400px;
    width: 25%;
    /* margin: auto; */
    margin-right: 30px;
    /* padding: 20px 20px 30px; */
}
.heading1{
    font-size: 15px;
    text-align: center;
    border: 1px solid red;
    height: 80px;
    background-color: teal;
}
.testtube{
    /* border: 1px solid blue; */
    height: 150px;
    width: 100%;
    display:flex;
}
.flask{
    height: 60px;
    width: 80px;
    border: 1px solid red;
}
.smallheading{
    height: 150px;
    width: 80%;
    border: 1px solid red;
    margin-left: 20px;
    margin-right: 20px;
}
.smallheading>h4{
    text-align: center;
}
.smallheading>p{
    text-align: center;
}
.powered{
    
    /* border: 1px solid blue; */
    height: 170px;
    width: 100%;
    display:flex;
}
.home{
    
    height: 50px;
    width: 80px;
    border: 1px solid red;
}
.homeheading{
    
    height: 100px;
    width: 80%;
    border: 1px solid red;
    margin-left: 20px;
    margin-right: 20px;
}
.offer{
    height: 50px;
    width: 100%;
    /* border:1px solid saddlebrown; */
    /* margin-top:10px ; */
}
.logo{
    height: 300px;
    width: 100%;
    /* border: 1px solid purple; */
    margin-top: 20px;

}
.logo{
    display: flex;
    margin-left: 200px;
}
.box1{
    height: 200px;
    width: 300px;
    /* border: 1px solid palevioletred; */
    /* margin-left: 70px; */
    margin-top: 50px;
}
.image1{
    margin-left: 100px;
    max-width: 57px;
    margin-right: 20px;
}
.image2{
    margin-left: 100px;
    max-width:57px;
    margin-right: 20px;
}
.image3{
    margin-left: 100px;
    max-width: 57px;
}
.image4{
    max-width: 57px;
    margin-left: 100px;
}
#font1{
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    font-weight: 400    ;
}
@media only screen and(max-width:500px){
    .CBCbtn,.Thyroid,.Hemoglobin,.Cholesterol,
    .PremaritalProfile{
        width:100px ;
    }

}
@media only screen and(max-width:800px) {
    .ThreeBoxes{
        width: 400px;
        height: 100px;
        max-width: 500px;
    }
    
}



