<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>landing page</title>
		<style>
			body,
			html {
				padding: 0;
				margin: 0;
			}
			#container {
				height: 300px;
				width: 100%;
				margin: auto;
				background-color: teal;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#search-box {
				margin: auto;
				width: 800px;
			}
			.search {
				height: 70px;
				width: 50%;
				border-radius: 5px 0px 0px 5px;
				border: none;
				padding-left: 10px;
			}

			.search-btn {
				height: 72px;
				width: 70px;
				border-bottom: 10px;
				background-color: rgb(249, 174, 66);
				border: none;
			}
			#load {
				width: 100px;
				height: 72px;
				display: inline-block;
				border-radius: 0px 5px 5px 0;
				border: none;
			}
			#search-box {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#load:hover,
			.search-btn:hover {
				cursor: pointer;
				box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 10px,
					rgba(0, 0, 0, 0.12) 0px -12px 10px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
					rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			}
			#load:active,
			.search-btn:active {
				cursor: pointer;
				box-shadow: rgba(255, 255, 255, 0.25) 0px 10px 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="search-box">
				<input
					type="text"
					class="search"
					placeholder="Search medicines.E.g.amlong,dolo,etc"
				/>
				<button type="submit" class="search-btn">
					<img src="../IMAGES/search_black_24dp.svg" alt="search icon" />
				</button>

				<button id="load" onclick="load">upload prescription</button>
			</div>
		</div>
	</body>
</html>
